PORT=4000
MONGODB_URL="{YOUR MONGODB URI}"
ACCESS_TOKEN_SECRET_KEY="no-secret-key"
ACCESS_TOKEN_LIFE_TIME="60m"
MAX_FILE_SIZE=5000000
MAX_FILES=3
BASE_URL=http://localhost:
MAIL_HOST =smtp.gmail.com
MAIL_USER = {YOUR EMAIL}
MAIL_PASSWORD ={YOUR PASSWORD}
MAIL_FROM =${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
