PORT=4000
MONGODB_URL="mongodb+srv://haulk07012000:Haulk2491997@cluster0.lsnix5m.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET_KEY="no-secret-key"
ACCESS_TOKEN_LIFE_TIME="60m"
MAX_FILE_SIZE=5000000
MAX_FILES=3
BASE_URL=http://localhost: